# migasfree command section
[client]
# Check this value before run migasfree script!!!
# if not set, default value is 'migasfree.org'
# Server = migasfree.org

# Values could be set at server!!!
# if not set, default value is based in platform.linux_distribution() function
# Version = Ubuntu-12.04

# if not set, default value is based in platform.node() function
# Computer_Name = my-machine

# False by default (uncomment if you want debug client operations)
# Log file in /var/log/migasfree.log
# Debug = True

# None by default (uncomment if server is over SSL)
# Path to SSL certificate in client machine
# SSL_Cert = '/path/to/ssl/cert'

# Uncomment the below line if you want activate a system proxy
# Not set by default
# Proxy = 192.168.1.100:8080

# Uncomment below keys if you want upload packages to migasfree server
# throught migasfree-upload command
# if not set, migasfree-upload script ask them
[packager]
#User     =
#Password =
#Version  =
#Store    =
